# EmptySpigotPlugin

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leonardo_dgs/emptyspigotplugin/: EmptySpigotPlugin.java
src/main/resources/: plugin.yml
